<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Simple Calculator</h2>

  <label>Price: </label>
  <input id="price" type="number" placeholder="Enter price" /><br /><br />

  <label>Quantity: </label>
  <input id="quantity" type="number" placeholder="Enter quantity" /><br /><br />

  <label>Discount (%): </label>
  <input id="discount" type="number" placeholder="Enter discount" /><br /><br />

  <h3>Total: <span id="total">0</span></h3>

  <script src="script.js"></script>
</body>
</html>
